# Android-book

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nadia/test_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadia/test_db/: AddBook.java  Book.java  Categorie.java  CollectionActivity.java  DisplayDetailsBook.java  DisplayListBooks.java  DisplayListCollectionActivity.java  ListBookCollectionDisplayActivity.java  ListToAddBookCollectionActivity.java  MainActivity.java  NewCollectionActivity.java  SearchAuteurDisplayActivity.java  SearchByAuthorActivity.java  SearchByIsbnActivity.java  SearchByTitleActivity.java  SearchIsbn.java  SearchIsbnDisplayActivity.java  SearchTitleDisplayActivity.java  UpdateBook.java
app/src/main/java/com/example/nadia/test_db/Collection/: Author.java  Book.java  Categorie.java  Collection.java
app/src/main/res/layout/: activity_collection.xml  activity_display_list_collection.xml  activity_list_book_category_display.xml  activity_list_to_add_book_collection.xml  activity_main.xml  activity_new_collection.xml  activity_search_auteur_display.xml  activity_search_isbn_display.xml  activity_search_title_display.xml  add_book.xml  book_item.xml  catalogue_item.xml  content_display_book.xml  content_new_collection.xml  display_details_book.xml  display_list_books.xml  scan_isbn.xml  search_isbn.xml  update_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nadia/test_db/: ExampleUnitTest.java
(+4 files in other folders)
