<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grisBackground"
    android:weightSum="1">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/home2"
        android:id="@+id/cancel"
        android:layout_gravity="right"
        />


    <ImageView
        android:id="@+id/android_picture"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/liib"
        android:layout_gravity="center"
        android:layout_below="@+id/cancel"
        android:layout_alignLeft="@+id/addCollection"
        android:layout_alignStart="@+id/addCollection" />

    <Button
        android:text="Mes collections"
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/listCollection"
        android:layout_below="@+id/android_picture"
        android:layout_toLeftOf="@+id/cancel"
        android:layout_toStartOf="@+id/cancel" />

    <Button
        android:text="Ajouter une collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/addCollection"
        android:background="@drawable/blue_button"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/addCollection"
        android:layout_alignRight="@+id/addCollection"
        android:layout_alignEnd="@+id/addCollection"
        android:layout_alignLeft="@+id/addCollection"
        android:layout_alignStart="@+id/addCollection" />


</LinearLayout>
